#H2 Server Properties
#Sun May 16 15:07:32 EDT 2021
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:jhipstersampleapplication|jhipsterSampleApplication
webSSL=false
webAllowOthers=true
webPort=8092
